# Global Snippets
priority -50

snippet modeline
vim: set ts=${1:4} sw=${2:$1}${3: MORE OPTIONS}:$0
endsnippet

snippet date "YYYY-MM-DD" w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet time "HH:MM" w
`!v strftime("%H:%M")`
endsnippet

snippet datetime_readable "1997 Apr 27 11:53:25" w
`!v strftime("%Y %b %d %X")`
endsnippet

snippet datetime_iso8601 "1997 Apr 27 11:53:25" w
`!v strftime("%Y-%m-%dT%H:%M:%S")`
endsnippet

snippet timestamp
`!v strftime("%Y-%m-%d %H:%M:%S")`
endsnippet

snippet divider "Divider" b
 =============================================================================
endsnippet

snippet section "Section Divider" b
 =============================================================================
 === ${1:title} ===
 =============================================================================
$0
endsnippet

# vim:ft=snippets:
