    priority -50

###########################
# sections and paragraphs #
###########################

snippet h1 "section" b
# $1 #
$0
endsnippet

snippet h2 "sub section" b
## $1 ##
$0
endsnippet

snippet h3 "subsub section" b
### $1 ###
$0
endsnippet

snippet h4 "paragraph" b
#### $1 ####
$0
endsnippet

snippet h5 "paragraph" b
##### $1 #####
$0
endsnippet

################
# common stuff #
################

snippet bold "Be bold"
**$1**$0
endsnippet

snippet italic "Make things italic"
*$1*$0
endsnippet

snippet strike "Strike out text"
~~$1~~$0
endsnippet

snippet link "Markdown link"
[$2]($1)$0
endsnippet

snippet pasteline "Markdown link from clipboard"
[$1](`!v expand('@+')`)$0
endsnippet

snippet repo "Link to GitHub repo in clipboard"
[`!v @+`](https://github.com/`!v @+`)$0
endsnippet

snippet lynk "link"
[${1:2ext}](${3:http://${2:www.url.com}})$0
endsnippet

snippet image "Markdown image"
![$1]($2)$0
endsnippet

snippet block "a block of code" b
\`\`\`$1
$0
\`\`\`
endsnippet

# vim:ft=snippets:
