# Shebang. Executing bash via /usr/bin/env makes scripts more portable.
snippet #!
#!/usr/bin/env sh
endsnippet

snippet s#!
#!/usr/bin/env sh
set -euo pipefail
endsnippet

snippet safe
set -euo pipefail
endsnippet

snippet bash "bash shebang"
#!/usr/bin/env bash
endsnippet

snippet zsh "zsh shebang"
#!/usr/bin/env zsh
endsnippet

snippet sbash "Strict mode"
#!/usr/bin/env bash
set -euo pipefail
IFS=$'\n\t'
endsnippet

snippet if "Simple if stament"
if [ ${1:condition} ]; then
	${0:${VISUAL}}
fi
endsnippet

snippet elif "Else if"
elif [ ${1:condition} ]; then
	${0:${VISUAL}}
endsnippet

snippet for "For loop"
for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
	${0:${VISUAL}}
done
endsnippet

snippet forin "For in"
for ${1:needle} in ${2:haystack} ; do
	${0:${VISUAL}}
done
endsnippet

snippet while "While conditional"
while [[ ${1:condition} ]]; do
	${0:${VISUAL}}
done
endsnippet

snippet until "Until conditional"
until [[ ${1:condition} ]]; do
	${0:${VISUAL}}
done
endsnippet

snippet case "Sh case statement"
case ${1:word} in
	${2:pattern})
		${0};;
esac
endsnippet

snippet go "getopts"
while getopts '${1:o}' ${2:opts}
do
	case $$2 in
	${3:o0})
		${0:#staments};;
	esac
done
endsnippet

snippet sdir "Set SCRIPT_DIR variable to directory script is located."
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
# getopt
endsnippet


snippet root
if [ \$(id -u) -ne 0 ]; then exec sudo \$0; fi
endsnippet

snippet fun-sh "function()"
${1:function_name}() {
	${0:#function_body}
}
endsnippet


snippet fun "function fun()"
function ${1:function_name}() {
	${0:#function_body}
}
endsnippet

snippet 16fg "Escape code for truecolor foreground"
'\\033[38;2;$1;$2;$3m'$0
endsnippet

snippet 16bg "Escape code for truecolor background"
'\\033[48;2;$1;$2;$3m'$0
endsnippet

snippet 256fg "Escape code for 256 color foreground"
'\\033[38;5;$1m'$0
endsnippet

snippet 256bg "Escape code for 256 color background"
'\\033[48;5;$1m'$0
endsnippet

# vim:ft=snippets:
