priority -50


snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$3
endsnippet

snippet func "function" b
function! ${1:function_name}($2)
	${3:" code}
endfunction
endsnippet

snippet cdap "call dein#add('plugin')"
call dein#add('${1:plugin}')$0
endsnippet

snippet cdaf "call dein#add('language support')"
call dein#add('${1:plugin}', {'lazy':1, 'on_ft': [${2:languages}]})$0
endsnippet

snippet cdal "call dein#add('lazy')" b
call dein#add('${1:plugin}', {
      \ 'lazy'  : 1,
      \ '${2:condition}': '$3',
      \\})$0
endsnippet

snippet menu_item "Quickmenu Item" b
call g:quickmenu#append(
      \ '${1:name}',
      \ '${2:command}',
      \ '${3:description}',
      \ '${4:filetypes}', 0, '${5:shortcut}')
endsnippet

snippet divider "Divider" b
" =============================================================================
endsnippet

snippet section "Section Divider" b
" =============================================================================
"  === ${1:title} ===
" =============================================================================
$0
endsnippet

# vim:ft=snippets:
