# [tox]
# minversion=2.3.1
# envlist = py27,py33,py34,py35,py36,flake8,linters,docs


# [testenv:doc8]
# basepython = python3
# skip_install = true
# deps =
#     sphinx
#     doc8
# commands =
#     doc8 docs/source/


# === yapf ===
[style]
based_on_style = pep8
column_limit = 119

# === Flake8 ===
[flake8]
ignore =
    # E501 -- line too long
    # E114 -- indentation is not a multiple of four
    # E123 -- closing bracket does not match indentation of opening bracket's line
    # E221 -- multiple spaces before operator
    E221
    # E202 -- whitespace before '}'
    E202
    # E203 -- whitespace before ':'
    E203
    # E241 -- multiple spaces after ':'
    E241
    # W391 -- blank line ad end of file
    W391
    # D202 -- No blank lines allowed after function docstring
    # D203
    # D401
    # D413 -- Missing blank line after last section
exclude =
    .tox,
    .git,
    .cache,
    __pycache__,
    docs/source/conf.py,
    build,
    dist
max-complexity = 10
max-line-length = 120

# vim: set filetype=cfg:
