echo "🏃 .bash_profile"
[ -n "$PS1" ] && source ~/.bashrc;

# for file in ~/.{path,bash_prompt,exports,aliases,functions,extra}; do
# 	[ -r "$file" ] && [ -f "$file" ] && source "$file";
# done;
# unset file;




# # source: https://github.com/ryanoasis/dotfiles/blob/master/.bashrc
#
# # Eternal bash history.
# # ---------------------
# # Undocumented feature which sets the size to "unlimited".
# # http://stackoverflow.com/questions/9457233/unlimited-bash-history
# export HISTFILESIZE=
# export HISTSIZE=
# export HISTTIMEFORMAT="[%F %T] "
# # Change the file location because certain bash sessions truncate .bash_history file upon close.
# # http://superuser.com/questions/575479/bash-history-truncated-to-500-lines-on-each-login
# export HISTFILE=~/.config/shell/.bash_eternal_history
# # Force prompt to write history after every command.
# # http://superuser.com/questions/20900/bash-history-loss
# PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
# Load all of your custom configurations from custom/
