
" ==============================================================================
"  === qfedit ===
" ==============================================================================
let g:qfedit_enable=1


" ==============================================================================
"  === UndoTree ===
" ==============================================================================
let g:undotree_WindowLayout = 2
let g:undotree_SetFocusWhenToggle = 1


" ==============================================================================
"  === lastplace ===
" ==============================================================================
let g:lastplace_ignore = 'gitcommit,gitrebase,svn,hgcommit'
let g:lastplace_ignore_buftype = 'quickfix,nofile,help'
let g:lastplace_open_folds = 0


" ==============================================================================
"  === Colorizer ===
" ==============================================================================
let g:colorizer_auto_filetype=''


" ==============================================================================
"  === cheat40 ===
" ==============================================================================
let g:cheat40_use_default = 0


" ==============================================================================
"  === vim-resurrect ===
" ==============================================================================
let g:resurrect_ignore_patterns = [
\  '/.git/',
\  'fugitive://',
\  '/undotree_2',
\  '/__CtrlSF__'
\]


" ==============================================================================
"  === VimWiki ===
" ==============================================================================
" let g:vimwiki_list = [{'path': '~/vimwiki.md.d/',
"                      \ 'syntax': 'markdown', 'ext': '.md'}]


" ==============================================================================
"  === extra-whitespace ===
" ==============================================================================
let g:extra_whitespace_ignored_filetypes = [
      \ 'unite',
      \ 'mkd',
      \ 'startify',
      \ 'cheat40'
      \]



" ==============================================================================
"  === indentguides ===
" ==============================================================================
let g:indentguides_ignorelist = ['help']
let g:indentguides_firstlevel = 1
let g:indentguides_spacechar = '┃'
let g:indentguides_tabchar = '┆'



" ==============================================================================
"  === vim-expand-region ===
" ==============================================================================

" Default settings. (NOTE: Remove comments in dictionary before sourcing)
let g:expand_region_text_objects = {
      \ 'iv'  :0,
      \ 'iw'  :0,
      \ 'iW'  :0,
      \ 'i"'  :0,
      \ 'i''' :0,
      \ 'i]'  :1,
      \ 'ib'  :1,
      \ 'iB'  :1,
      \ 'il'  :0,
      \ 'ip'  :0,
      \ 'ie'  :0,
      \ }


" ==============================================================================
"  === taskwarrior ===
" ==============================================================================
let g:task_rc_override = 'rc.defaultwidth=0'
let g:task_rc_override = 'rc.defaultheight=0'


" ==============================================================================
" === jszakmeister/vim-togglecursor ===
" ==============================================================================
let g:togglecursor_default = 'block'
let g:togglecursor_insert = 'line'
let g:togglecursor_leave = 'block'
let g:togglecursor_replace = 'underline'
let g:togglecursor_disable_tmux = 0
let g:togglecursor_disable_default_init = 1


" ==============================================================================
"  === junegunn/rainbow_parentheses.vim ===
" ==============================================================================
let g:rainbow#max_level = 16
" let g:rainbow#pairs = [['(', ')'], ['[', ']']]

" List of colors that you do not want. ANSI code or #RRGGBB
let g:rainbow#blacklist = [233, 234]


" ==============================================================================
"  === wincent/loupe ===
" ==============================================================================
let g:LoupeClearHighlightMap=1


" ==============================================================================
"  === itchyny/vim-parenmatch ===
" ==============================================================================
let g:parenmatch=1


" ==============================================================================
"  === dkarter/bullets.vim ===
" ==============================================================================

let g:bullets_enabled_file_types = [
    \ 'markdown',
    \ 'text',
    \ 'gitcommit',
    \ 'scratch'
    \]
