if !exists(':NeoTerm')
  finish
endif

" =============================================================================
"  === kassio/neoterm ===
" =============================================================================

" let g:neoterm_position = 'horizontal'
" let g:neoterm_automap_keys = ',tt'


" " hide/close terminal
" nnoremap <silent> ,th :call neoterm#close()<cr>
" " clear terminal
" nnoremap <silent> ,tl :call neoterm#clear()<cr>
" " kills the current job (send a <c-c>)
" nnoremap <silent> ,tc :call neoterm#kill()<cr>
