" ==============================================================================
"  === dunstontc/projectile.nvim ===
" ==============================================================================

" if !exists('g:projectile#loaded')
"   finish
" endif

let g:projectile#data_dir            = '/Users/clay/.cache/projectile'
" let g:projectile#data_dir            = '/users/clay/test/teeest'
let g:projectile#directory_command   = 'VimFiler -explorer '
let g:projectile#todo_terms          = ['BUG', 'COMBAK', 'FIXME', 'HACK', 'NOTE', 'OPTIMIZE', 'TODO', 'XXX']
let g:projectile#enable_devicons     = 1
let g:projectile#enable_formatting   = 1
let g:projectile#enable_highlighting = 1

