" ==============================================================================
"  === dunstontc/projectile.nvim ===
" ==============================================================================

" if !exists('g:projectile#loaded')
"   finish
" endif

let g:projectile#data_dir          = '/users/clay/.cache/projectile'
let g:projectile#directory_command = 'VimFiler -explorer '
let g:projectile#todo_terms        = ['BUG', 'FIXME', 'HACK', 'NOTE', 'OPTIMIZE', 'TODO', 'XXX']
let g:projectile#enable_devicons   = 1
