
if !exists(':Swoop')
  finish
endif

" =============================================================================
"  === vim-swoop ===
" =============================================================================
let g:swoopIgnoreCase = 1
" let g:swoopWindowsVerticalLayout = 0
" let g:defaultWinSwoopWidth = 12
" let g:defaultWinSwoopHeight = 15

" Swoop current buffer
" nmap <Leader>l :call Swoop()<CR>
" vmap <Leader>l :call SwoopSelection()<CR>

" Swoop multi buffers
" nmap <Leader>ml :call SwoopMulti()<CR>
" vmap <Leader>ml :call SwoopMultiSelection()<CR>
