// HTML Tidy Configuration Settings
//
// wrap: 72
// indent: no
alt-string: "Some ass hat didn't use a proper alt tag. My sincerest apologies."
break-before-br: yes
drop-empty-elements: no
escape-scripts: no
logical-emphasis: yes
merge-divs: no
preserve-entities: yes
quote-ampersand: yes
show-body-only: yes
skip-nested: yes
strict-tag-attributes: no
tidy-mark: no
//
// | Name                         | Type       | Allowable values                          | Description |
// | :--------------------------- | :--------- | :---------------------------------------- | :---------                                                                                                                          |
// | accessibility-check          | Enum       | 0 (Tidy Classic), 1 (Priority 1 Checks),  |                                                                                                                             |
// |                              |            | 2 (Priority 2 Checks), 3 (Priority 3      |                                                                                                                             |
// |                              |            | Checks)                                   |                                                                                                                             |
// | add-meta-charset             | Boolean    | no, yes                                   |                                                                                                                             |
// | add-xml-decl                 | Boolean    | no, yes                                   |                                                                                                                             |
// | add-xml-space                | Boolean    | no, yes                                   |                                                                                                                             |
// | alt-text                     | String     | -                                         |                                                                                                                             |
// | anchor-as-name               | Boolean    | no, yes                                   |                                                                                                                             |
// | ascii-chars                  | Boolean    | no, yes                                   |                                                                                                                             |
// | assume-xml-procins           | Boolean    | no, yes                                   |                                                                                                                             |
// | bare                         | Boolean    | no, yes                                   |                                                                                                                             |
// | break-before-br              | Boolean    | no, yes                                   |                                                                                                                             |
// | char-encoding                | Encoding   | raw, ascii, latin0, latin1, utf8,         |                                                                                                                             |
// |                              |            | iso2022, mac, win1252, ibm858, utf16le,   |                                                                                                                             |
// |                              |            | utf16be, utf16, big5, shiftjis            |                                                                                                                             |
// | clean                        | Boolean    | no, yes                                   |                                                                                                                             |
// | coerce-endtags               | Boolean    | no, yes                                   |                                                                                                                             |
// | css-prefix                   | String     | -                                         |                                                                                                                             |
// | custom-tags                  | Enum       | no, blocklevel, empty, inline, pre        |                                                                                                                             |
// | decorate-inferred-ul         | Boolean    | no, yes                                   |                                                                                                                             |
// | doctype                      | String     | -                                         |                                                                                                                             |
// | drop-empty-elements          | Boolean    | no, yes                                   |                                                                                                                             This option specifies if Tidy should discard empty elements. |
// | drop-empty-paras             | Boolean    | no, yes                                   |                                                                                                                             |
// | drop-proprietary-attributes  | Boolean    | no, yes                                   |                                                                                                                             |
// | enclose-block-text           | Boolean    | no, yes                                   |                                                                                                                             |
// | enclose-text                 | Boolean    | no, yes                                   |                                                                                                                             |
// | error-file                   | String     | -                                         |                                                                                                                             |
// | escape-cdata                 | Boolean    | no, yes                                   |                                                                                                                             |
// | escape-scripts               | Boolean    | no, yes                                   | This option causes items that look like closing tags, like </g to be escaped to <\/g. Set this option to 'no' if you do not want this. |
// | fix-backslash                | Boolean    | no, yes                                   |                                                                                                                             |
// | fix-bad-comments             | Enum       | no, yes, auto                             |                                                                                                                             |
// | fix-style-tags               | Boolean    | no, yes                                   |                                                                                                                             |
// | fix-uri                      | Boolean    | no, yes                                   |                                                                                                                             |
// | force-output                 | Boolean    | no, yes                                   |                                                                                                                             |
// | gdoc                         | Boolean    | no, yes                                   |                                                                                                                             |
// | gnu-emacs                    | Boolean    | no, yes                                   |                                                                                                                             |
// | hide-comments                | Boolean    | no, yes                                   |                                                                                                                             |
// | indent                       | Enum       | no, yes, auto                             |                                                                                                                             |
// | indent-attributes            | Boolean    | no, yes                                   |                                                                                                                             |
// | indent-cdata                 | Boolean    | no, yes                                   |                                                                                                                             |
// | indent-spaces                | Integer    | 0, 1, 2, ...                              |                                                                                                                             |
// | indent-with-tabs             | Boolean    | no, yes                                   |                                                                                                                             |
// | input-encoding               | Encoding   | raw, ascii, latin0, latin1, utf8,         |                                                                                                                             |
// |                              |            | iso2022, mac, win1252, ibm858, utf16le,   |                                                                                                                             |
// |                              |            | utf16be, utf16, big5, shiftjis            |                                                                                                                             |
// | input-xml                    | Boolean    | no, yes                                   |                                                                                                                             |
// | join-classes                 | Boolean    | no, yes                                   |                                                                                                                             |
// | join-styles                  | Boolean    | no, yes                                   |                                                                                                                             |
// | keep-tabs                    | Boolean    | no, yes                                   |                                                                                                                             |
// | keep-time                    | Boolean    | no, yes                                   |                                                                                                                             |
// | literal-attributes           | Boolean    | no, yes                                   |                                                                                                                             |
// | logical-emphasis             | Boolean    | no, yes                                   | 	This option specifies if Tidy should replace any occurrence of <i> with <em> and any occurrence of <b> with <strong>. Any attributes are preserved unchanged. |
// | lower-literals               | Boolean    | no, yes                                   |                                                                                                                             |
// | markup                       | Boolean    | no, yes                                   |                                                                                                                             |
// | merge-divs                   | Enum       | no, yes, auto                             |                                                                                                                             |
// | merge-emphasis               | Boolean    | no, yes                                   |                                                                                                                             |
// | merge-spans                  | Enum       | no, yes, auto                             |                                                                                                                             |
// | mute                         | String     | -                                         |                                                                                                                             |
// | mute-id                      | Boolean    | no, yes                                   |                                                                                                                             |
// | ncr                          | Boolean    | no, yes                                   |                                                                                                                             |
// | new-blocklevel-tags          | Tag Names  | tagX, tagY, ...                           |                                                                                                                             |
// | new-empty-tags               | Tag Names  | tagX, tagY, ...                           |                                                                                                                             |
// | new-inline-tags              | Tag Names  | tagX, tagY, ...                           |                                                                                                                             |
// | new-pre-tags                 | Tag Names  | tagX, tagY, ...                           |                                                                                                                             |
// | newline                      | Enum       | LF, CRLF, CR                              |                                                                                                                             |
// | numeric-entities             | Boolean    | no, yes                                   |                                                                                                                             |
// | omit-optional-tags           | Boolean    | no, yes                                   |                                                                                                                             |
// | output-bom                   | Enum       | no, yes, auto                             |                                                                                                                             |
// | output-encoding              | Encoding   | raw, ascii, latin0, latin1, utf8,         |                                                                                                                             |
// |                              |            | iso2022, mac, win1252, ibm858, utf16le,   |                                                                                                                             |
// |                              |            | utf16be, utf16, big5, shiftjis            |                                                                                                                             |
// | output-file                  | String     | -                                         |                                                                                                                             |
// | output-html                  | Boolean    | no, yes                                   |                                                                                                                             |
// | output-xhtml                 | Boolean    | no, yes                                   |                                                                                                                             |
// | output-xml                   | Boolean    | no, yes                                   |                                                                                                                             |
// | preserve-entities            | Boolean    | no, yes                                   | This option specifies if Tidy should preserve well-formed entities as found in the input.  |
// | priority-attributes          | Attribute  | attributeX, attributeY, ...               |                                                                                                                             |
// |                              | s Names    |                                           |                                                                                                                             |
// | punctuation-wrap             | Boolean    | no, yes                                   |                                                                                                                             |
// | quiet                        | Boolean    | no, yes                                   |                                                                                                                             |
// | quote-ampersand              | Boolean    | no, yes                                   | This option specifies if Tidy should output unadorned & characters as &amp;. |
// | quote-marks                  | Boolean    | no, yes                                   |                                                                                                                             |
// | quote-nbsp                   | Boolean    | no, yes                                   |                                                                                                                             |
// | repeated-attributes          | Enum       | keep-first, keep-last                     |                                                                                                                             |
// | replace-color                | Boolean    | no, yes                                   |                                                                                                                             |
// | show-body-only               | Enum       | no, yes, auto                             |                                                                                                                             |
// | show-errors                  | Integer    | 0, 1, 2, ...                              |                                                                                                                             |
// | show-info                    | Boolean    | no, yes                                   |                                                                                                                             |
// | show-meta-change             | Boolean    | no, yes                                   |                                                                                                                             |
// | show-warnings                | Boolean    | no, yes                                   |                                                                                                                             |
// | skip-nested                  | Boolean    | no, yes                                   |                                                                                                                             |
// | sort-attributes              | Enum       | none, alpha                               |                                                                                                                             |
// | strict-tags-attributes       | Boolean    | no, yes                                   |                                                                                                                             |
// | tab-size                     | Integer    | 0, 1, 2, ...                              |                                                                                                                             |
// | tidy-mark                    | Boolean    | no, yes                                   | This option specifies if Tidy should add a meta element to the document head to indicate that the document has been tidied. |
// | uppercase-attributes         | Enum       | no, yes, preserve                         |                                                                                                                             |
// | uppercase-tags               | Boolean    | no, yes                                   |                                                                                                                             |
// | vertical-space               | Enum       | no, yes, auto                             |                                                                                                                             |
// | warn-proprietary-attributes  | Boolean    | no, yes                                   |                                                                                                                             |
// | word-2000                    | Boolean    | no, yes                                   |                                                                                                                             |
// | wrap                         | Integer    | 0 (no wrapping), 1, 2, ...                |                                                                                                                             |
// | wrap-asp                     | Boolean    | no, yes                                   |                                                                                                                             |
// | wrap-attributes              | Boolean    | no, yes                                   |                                                                                                                             |
// | wrap-jste                    | Boolean    | no, yes                                   |                                                                                                                             |
// | wrap-php                     | Boolean    | no, yes                                   |                                                                                                                             |
// | wrap-script-literals         | Boolean    | no, yes                                   |                                                                                                                             |
// | wrap-sections                | Boolean    | no, yes                                   |                                                                                                                             |
// | write-back                   | Boolean    | no, yes                                   |                                                                                                                             |
